#Application Configuration
spring.application.name=FlintzySocialmedia
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Configuration
jwt.secret=63acdfe520e3b06738c8ece2547ae96c9f4c8a91d2e6b0c4a123456789abcdef
jwt.expiration=3600000

#Facebook Graph API
facebook.graph.api.base-url=https://graph.facebook.com